from flask import Flask,request

app = Flask(__name__)

stores = [
    {
        "name":"My Store",
        "items":[
            {
                "name":"chair",
                "price":15.99
            }
        ]
    }
]


@app.get('/store')
def get_stores():
    return {"stores":stores}

@app.post('/store')
def create_stores():
    request_data = request.get_json()
    new_store = {"name":request_data["name"],"item":[]}
    stores.append(new_store)
    return new_store,201

# http://127.0.0.1:5000/store

body:

{
    "name":"My Store"
}